/* COMMON CSS START */

:root {
    /*===== Colors =====*/
    --hue-color: 242;
    /* HSL Color Mode */
    --skin-color: rgb(11, 12, 15);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --small-title-color: rgb(246, 134, 32);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: rgb(121, 125, 132);
    --small-text-color: hsla(0, 0%, 100%, .6);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);
    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;
    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

btn:focus,
a:focus {
    outline: none;
}

.navbar-toggler:focus {
    outline: none !important;
    box-shadow: none;
}

input:focus {
    outline: 0 !important;
}

ul {
    list-style: none;
}

a {
    text-decoration: none !important;
    display: inline-block;
}

img {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

.container {
    padding: 0px;
}

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    background-color: var(--body-color);
}

.d-flex {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
}

.align-content-start {
    align-content: center;
}

.pt--30 {
    padding-top: 30px;
}

.pt--100 {
    padding-top: 100px;
}

.mt-25 {
    margin-top: 25px;
}

.mr-25 {
    margin-right: 25px;
}

html {
    scroll-behavior: smooth;
}

::-moz-selection {
    /* Code for Firefox */
    color: black;
    background: white;
}

::selection {
    color: black;
    background: white;
}

.animate__animated.animate__fadeInLeft,
.animate__bounce,
.animate__pulse,
.animate__zoomIn,
.animate__fadeInUp,
.animate__fadeInRightBig {
    --animate-duration: 2s;
}

.animate__slideInLeft.animate__animated {
    --animate-duration: 3s;
}


/* COMMON CSS END */


/* BACKGROUND */

.background-main {
    background: url('../images/bg.jpeg') no-repeat center center / cover;
    width: 100%;
    height: 660px;
    display: flex;
    flex-direction: column;
}

.bg-text {
    padding: 60px 80px;
    width: 100%;
    flex: 1;
}

.bg-text-main {
    display: flex;
    justify-content: center;
}

.bg-container {
    width: 670px;
}

.bg-item {
    width: 48%;
}

.bg-item-top {
    font-size: 12px;
    font-weight: 600;
    color: var(--small-title-color);
    padding-bottom: 25px;
}

.bg-item-txt {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-top: 20px;
}

.bg-item-btn {
    margin-top: 50px;
}

.bg-item-btn button {
    width: 100%;
    border: 0px;
    font-weight: 600;
    font-size: 14px;
    color: black;
    padding: 15px 0px;
    background-color: var(--small-title-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.bg-item-btn button:hover {
    opacity: 0.5;
    background-color: var(--small-title-color);
}


/* NAVBAR */

.navbar {
    background-color: #070707;
}

.navbar-nav a {
    font-size: 14px;
    font-weight: 600;
    color: rgb(159, 165, 178);
}

.navbar-nav:hover {
    background-color: rgb(50, 56, 67);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.terms {
    color: white;
    margin-top: 10px;
    font-size: 14px;
}

.terms:hover,
.terms:active,
.terms:visited,
.terms:link,
.terms:link {
    color: white;
}

.hulu-only a {
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline;
    color: white;
    margin-top: 16px;
}


/* /////////INCLUDE///////// */

.include-head,
.live-head {
    padding: 88px 20px 50px 20px;
    text-align: center;
}

.include-head-top,
.live-head-top {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    color: var(--small-title-color);
}

.include-head-title,
.live-head-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: -0.5px;
    color: white;
    margin: 16px 0px;
}

.include-head-msg {
    padding: 30px;
}

.include-head-msg,
.live-head-msg {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.32;
    letter-spacing: 0;
    max-width: 792px;
    margin: auto;
    color: white;
    padding-top: 16px;
}

.featured-card .col .card {
    width: 300px !important;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    width: 100% !important;
}

.featured-card .col .card:hover img {
    opacity: 0.5;
    z-index: 1;
}

.featured-card .col:hover::after {
    opacity: 1;
}

.featured-card .col::after {
    position: absolute;
    content: "";
    top: -8px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% + 15px);
    border-radius: 8px;
    border: 4px solid var(--box-color);
    opacity: 0;
    transition: opacity 0.3s;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    z-index: -1;
}

.featured-card img {
    opacity: 0.7;
    z-index: 1;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    width: 100% !important;
}

.card-text {
    top: 15px;
    left: 15px;
    color: white;
    z-index: 9999;
}

.card-text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.36;
    letter-spacing: 0;
}

.card-text h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.24;
    letter-spacing: 0;
    padding: 8px 0px;
}

small {
    color: var(--small-text-color);
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0;
}

.live-tv {
    padding: 100px 0px;
}

.live-head-small {
    max-width: 792px;
    margin: auto;
    line-height: 0.8;
}

.live__modalLink {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .6px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    opacity: .8;
    color: #fff;
    text-decoration: underline;
    margin-top: 20px;
}

.live__downArrow {
    margin: 70px auto 0px auto;
    background: url(../images/dropdown_arrow.svg) no-repeat 50%;
    height: 16px;
    cursor: pointer;
    width: 18px;
    padding: 0;
    border: none;
    text-align: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-animation: move-up-and-down 1s infinite alternate;
    -moz-animation: move-up-and-down 1s infinite alternate;
    animation: move-up-and-down 1s infinite alternate;
    color: #fff;
}

.live__downArrow::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes arrowAnimation {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.live__downArrow {
    animation: arrowAnimation 2s linear infinite;
}


/* ////////TABS START/////// */

.tabs-bg {
    display: flex;
    overflow: hidden;
}

.tab-bg1,
.tab-bg2,
.tab-bg3 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 100vw;
    opacity: 0.6;
}

.tab-bg1 {
    background-image: url('../images/tabs1.jpeg');
}

.tab-bg2 {
    background-image: url('../images/tabs2.jpeg');
}

.tab-bg3 {
    background-image: url('../images/tabs3.jpeg');
}

.tabs-content {
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.tabs-content .nav-tabs {
    border: 0px;
}

.nav-item .active {
    background-color: transparent !important;
    border-top: 0px transparent !important;
    border-left: 0px transparent !important;
    border-right: 0px transparent !important;
    border-bottom: 5px solid white !important;
    color: white !important;
    opacity: 1 !important;
}

.nav-item .active:hover {
    opacity: 0.7 !important;
    border-bottom: 5px solid white !important;
}

.nav-link {
    color: white !important;
    opacity: 0.6;
    background-color: transparent !important;
    border-top: 0px transparent !important;
    border-left: 0px transparent !important;
    border-right: 0px transparent !important;
    border-bottom: 5px solid transparent !important;
    padding: 0px 0px 10px 0px !important;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.125;
    letter-spacing: 0.25px;
}

.nav-link:hover {
    opacity: 0.4;
    background-color: transparent !important;
    border-top: 0px transparent !important;
    border-left: 0px transparent !important;
    border-right: 0px transparent !important;
    border-bottom: 5px solid transparent !important;
}

.tab-pane-text h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: -0.5px;
    margin-top: 30px;
}

.tab-pane-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.32;
    letter-spacing: 0;
    margin-top: 20px;
    max-width: 550px;
    min-height: 73px;
}

.chnl {
    flex-wrap: wrap;
    width: 350px;
    margin: 20px 0 0;
    justify-content: space-between;
}

.chnl .chnl-list {
    margin: 0 20px 20px 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.chnl-small u {
    cursor: pointer;
}


/* //////PLAN START////// */

.switch-container {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2DA84E;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.content {
    display: none;
    padding: 20px;
}

.content-head {
    display: none;
}

.active {
    display: block;
}

.active-head {
    display: flex;
}

.select-plan {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.plan-table {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: #F5475B;
    color: #fff;
    padding: 10px;
    font-size: 16px;
}

th.plan-header {
    font-size: 20px;
}

tbody td {
    padding: 10px;
    text-align: center;
}

.feature {
    text-align: left;
}

.check {
    color: #5EC648;
}

.cross {
    color: #F5475B;
}

.plan-button {
    background-color: #F5475B;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.plan-button:hover {
    background-color: #D42E44;
}


/* ////////PLAN///////// */

.plan {
    padding-bottom: 60px;
}

#plan-add-panel {
    display: none;
}

hr {
    border: 1px solid hsl(0, 0%, 78%);
}

.bundle-left-bottom-headline {
    margin-top: 10px;
}

.plan-head-container {
    background-color: var(--body-color);
}

.plan-head-badge {
    padding: 10.5px 27px;
    background-color: var(--small-title-color);
    width: max-content;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: -53px auto 0px auto;
    font-size: 9px;
    font-weight: 500;
    line-height: 1;
    color: #16181d;
}

.plan-head-left-txt h5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: rgb(190, 192, 194);
}

.mt-16 {
    margin-top: 16px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-n1 {
    margin-top: 2px;
}

.plan-head-left-txt h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.24;
    letter-spacing: 0;
    color: #fff;
    margin-bottom: 16px;
}

.plan-head-btn button {
    padding: 14px 0px;
    border-radius: 5px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.plan-head-btn button:hover {
    opacity: 0.6;
}

.plan-feature-item div,
.plan-add-item div {
    padding-top: 10px;
    padding-bottom: 10px;
}

.plan-add-item,
.plan-feature-item {
    font-size: 14px;
    font-weight: 400;
}

.plan-feature-item {
    border-bottom: 1px solid hsl(0, 0%, 18%);
}

.plan-disclaimers {
    margin-bottom: 60px;
}

.plan-add-item {
    border-top: 1px solid hsl(0, 0%, 18%);
}

.plan-add-flip {
    padding: 20px 0px;
    border-top: 1px solid hsl(0, 0%, 18%);
    border-bottom: 1px solid hsl(0, 0%, 18%);
    cursor: pointer;
}

.plan-add-head h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.2px;
    padding: 8px 0px;
    margin-bottom: 14px;
}

.plan-addon__head-desc {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.4;
}

.plan-add-head {
    padding-top: 48px;
    padding-bottom: 18px;
}


/* ///////FOOTER/////// */

footer {
    background-color: #e8eaed;
    -webkit-flex: 1 1;
    -moz-box-flex: 1;
    flex: 1 1;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: 100%;
}

.page {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    color: #272c34;
}

.container-width {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 140px;
    padding-right: 140px;
}

footer .footer--site-links {
    padding: 52px 0 86px;
}

footer .footer--row {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

footer .hulu-footer {
    text-align: left;
    color: #586174;
}

.css-rcau9v {
    color: #586174 !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0;
}

.col-lg-8,
.col-lg-9 {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -moz-box-flex: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    padding-right: .5rem;
    padding-left: .5rem;
}


/* .col-lg-8 {
    -moz-flex-basis: 66.6666666667%;
    -webkit-flex-basis: 66.6666666667%;
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
} */

.css-s205os {
    font-family: "Graphik Web", sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

footer .footer--section-expand-mobile {
    display: none;
}

footer .footer-row-expandable {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}


/* .col-md-3 {
    -moz-flex-basis: 25%;
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
    max-width: 25%;
} */

footer .footer--row-section {
    display: inline-block;
    margin: 0;
    padding: 0;
}

footer .footer--row-section a {
    display: block;
    padding-bottom: 8px;
}

footer .footer--site-links a {
    padding-right: 32px;
    font-size: 14px;
}

footer .footer--legal-links {
    border-top: 2px solid #d9dce2;
    padding: 32px 0 0;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
}

footer .footer--legal-links-left {
    margin: 0 42px 32px 0;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    white-space: nowrap;
}

footer .footer--legal-links-left a,
footer .footer--legal-links-left span {
    padding-right: 32px;
}

img {
    vertical-align: middle;
    border-style: none;
}

footer .footer--legal-links-right {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -32px;
    margin-bottom: 32px;
}

footer .footer--legal-links-right-col {
    margin-right: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
}

footer .footer--legal-links-right-col>* {
    margin-left: 32px;
}

.footer--legal-link img {
    margin-right: 5px;
}

.css-1xahdf9 {
    font-family: "Graphik Web", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.44;
    letter-spacing: 0;
    color: #586174;
}

.footer__copyright-mobile {
    display: none;
}

@media (max-width: 767px) {
    .bg-item-txt {
        font-size: 18px;
    }
    footer .footer__copyright-mobile {
        display: inline;
    }
    footer .footer__copyright {
        display: none;
    }
    .include-head-msg,
    .live-head-msg {
        font-size: 16px;
    }
    .card-text p {
        font-size: 12px;
    }
    .card-text h3 {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .bg-item-btn button {
        font-size: 12px;
    }
    .bg-text {
        padding: 60px 20px;
    }
    .include-head-title,
    .live-head-title {
        font-size: 32px;
    }
    .featured-card .col {
        padding: 5px !important;
    }
}

@media (max-width: 1024px) {
    .tab-bg1 {
        background-image: url('../images/tabs1.5.jpeg');
    }
    .tab-bg2 {
        background-image: url('../images/tabs2.5.jpeg');
    }
    .tab-bg3 {
        background-image: url('../images/tabs3.5.jpeg');
    }
    .tabs-content {
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    .tab-pane-text {
        text-align: center;
    }
    .chnl {
        justify-content: center;
        margin: 20px auto auto auto;
    }
    .nav-tabs {
        justify-content: center;
        width: 100%;
    }
    .tab-pane-text h2 {
        font-size: 32px;
    }
    .tab-content {
        margin-top: 100px;
        width: 90vw;
    }
    .live-tv {
        padding: 30px 0px;
    }
    .include-head,
    .live-head {
        padding: 88px 20px 10px 20px;
        text-align: center;
    }
    .tab-pane-text p {
        margin: auto;
    }
    .tab-pane-text p {
        font-size: 16px;
    }
    .plan-head-container {
        flex-direction: column;
    }
    .plan-head-switch {
        margin-bottom: 100px;
    }
    .md-text-center {
        text-align: center;
    }
    .border-right {
        border-right: 1px solid white;
    }
    .plan-add-head h3 {
        font-size: 24px;
    }
    .plan-add-item .col-12 {
        margin: auto;
    }
}

@media (max-width: 438px) {
    .tab-content {
        margin-top: 100px;
        width: 100vw;
    }
}